<!DOCTYPE html>
<head>
<title>collares</title>
<meta charset='utf-8'/>
<head>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>

	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom();
			$('#ex3').zoom();			 
			$('#ex4').zoom();
			$('#ex5').zoom();
			$('#ex6').zoom();
			$('#ex7').zoom();			 
			$('#ex8').zoom();
			$('#ex9').zoom();
			$('#ex10').zoom();
			$('#ex11').zoom();			 
			$('#ex12').zoom();
			$('#ex13').zoom();
			$('#ex14').zoom();
			$('#ex15').zoom();			 
			$('#ex16').zoom();
		});
	</script>

<body bgcolor="#030607">
<div class="social">
		<!--<a href="https://www.facebook.com/plateriaparedes925/"><img\joyeriaparedes925-logo-1.png" width="80" height="80" alt="facebook" ></a>-->
		
<img class="alineadoTextoImagenArriba" src="img\joyeriaparedes925-logo-1.png" width="90" height="85" /><font color="white"><!--<i class="fa fa-phone fa-fw"></i>--> LLamenos: 55101294 </font>

		<!--<p style="color:#17202A" align="right" hspace=10;>Llámenos: 55101294</p>
		
		<a href="#"><img src="img/youtube.png" alt="youtube"></a>
		<a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
		<a href="#"><img src="img/instagram.png" alt="instagram"></a>-->
	</div>
	
	
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style type="text/css">

body {
  font-family: "Sofia";
  font-size: 16px;
  font-color:white;
}


 .boton_personalizado{
 text-decoration: none;
padding:2px;
    font-weight:100;
    font-size: 20px;
  color: WHITE;
   background-color:#454545;
    border-radius: 8px;
    border: 5px solid #CBCCCF;
  }
  
  /* styles unrelated to zoom */
  
  
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}

		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		
		
  
  
  
  
</style>



<center>
<marquee bgcolor=#454545 width="700" height="60" style="color:#D0D3D4" size="100"><h1>colla</marquee></h1>
<br></br>

<center>
<a class="boton_personalizado" href="index.html">INICIO</a>
<a class="boton_personalizado" href="ARETES.html">ARETES</a>
<a class="boton_personalizado" href="pulsos.html">PULSOS</a>
<a class="boton_personalizado" href="Electricidad.html">COLLARES</a>	
<a class="boton_personalizado" href="Carpinteria.html">ANILLOS</a>
<a class="boton_personalizado" href="HERRERIA.HTML">ARGOLLAS </a> 
</center>

<br></br>
	<font color="white" face="Times New Rman" size="45">
</body>

<span class='zoom' id='ex1'>
		<img src='img\1pm00033.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
		<p>Hover</p>
	</span>
	
	<span class='zoom' id='ex2'>
		<img src='img\1pm00040.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
		<p>Hover</p>
	</span>


<span class='zoom' id='ex3'>
<img src='img\1pm00045.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex4'>
<img src='img\1pm00046.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex5'>
<img src='img\1pm00051.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex6'>
<img src='img\1pm00052.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex7'>
<img src='img\1pm00053.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex8'>
<img src='img\1pm00054.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>
	
<span class='zoom' id='ex9'>
<img src='img\1pm00061.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex10'>
<img src='img\1pm00065.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex11'>
<img src='img\1pm00066.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex12'>
<img src='img\1pm00067.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex13'>
<img src='img\1pm00068.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex14'>
<img src='img\1pm00069.jpg' width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex15'>
<img src="img\1pm00070.jpg" width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>

<span class='zoom' id='ex16'>
<img src="img\1pz00005.jpg" width="300" height="360" " HSPACE="10" VSPACE="10" alt='Daisy on the Ohoopee'/>
<p>Hover</p>
	</span>


	
	<br></br>
	<center>

<a class="boton_personalizado" href="index.html">INICIO </a>

</center>	
<br></br>
<center>
 <MARQUEE WIDTH="100%" BEHAVIOR="alternate"> <IMG SRC="img\plata.jpg"  width="900" height="300"><IMG SRC="img\IMG EL DETALLE (1).png"  width="1500" height="300"> </MARQUEE>
</center>

</html>