<!DOCTYPE html>
<head>
<title>nosotros</title>
<body bgcolor="#030607">
<head>

  
<!--<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>-->



<div class="social">
		<!--<a href="https://www.facebook.com/plateriaparedes925/"><img\joyeriaparedes925-logo-1.png" width="80" height="80" alt="facebook" ></a>-->
		
<img class="alineadoTextoImagenArriba" src="img\joyeriaparedes925-logo-1.png" width="90" height="85" /><font color="white"><!--<i class="fa fa-phone fa-fw"></i>--> LLamenos: 55101294 </font>

		<!--<p style="color:#17202A" align="right" hspace=10;>Llámenos: 55101294</p>
		
		<a href="#"><img src="img/youtube.png" alt="youtube"></a>
		<a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
		<a href="#"><img src="img/instagram.png" alt="instagram"></a>-->
	</div>
	
	
</head>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style type="text/css">

body {
  font-family: "Sofia";
  font-size: 16px;
  font-color:white;
}


 .boton_personalizado{
 text-decoration: none;
padding:2px;
    font-weight:100;
    font-size: 20px;
  color: WHITE;
   background-color:#454545;
    border-radius: 8px;
    border: 5px solid #CBCCCF;
  }
  
  
  /* styles unrelated to zoom */
  
  
  
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}

		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		
			.imgRedonda {
    width:300px;
    height:300px;
    border-radius:150px;
}

		
  
  
</style>



<center>
<marquee bgcolor=#454545 width="700" height="60" style="color:#D0D3D4" size="100"><h1> NOSOTROS</marquee></h1>
<br></br>

<center>
<a class="boton_personalizado" href="index.html">INICIO</a>
<a class="boton_personalizado" href="aretes.html">ARETES</a>
<a class="boton_personalizado" href="pulsos.html">PULSOS</a>
<a class="boton_personalizado" href="collares.html">COLLARES</a>	
<a class="boton_personalizado" href="anillos.html">ANILLOS</a>
<a class="boton_personalizado" href="argollas.HTML">ARGOLLAS</a>  
</center>
<br></br>
<img src='img\FONDO CONTACTO.jpg' width="900" height="500">
<br></br>
	<font color="white" face="Times New Rman" size="45">
</body>

		<img src='img\mision.png' width="300" height="360" " HSPACE="10" VSPACE="10"  class='imgRedonda'/>
		
	
		<img src='img\vision.png' width="300" height="360" " HSPACE="10" VSPACE="10"  class='imgRedonda'/>
		
		<img src='img\filosofia.png' width="300" height="360" " HSPACE="10" VSPACE="10"  class='imgRedonda'/>
		
		<img src='img\historia.png' width="300" height="360" " HSPACE="10" VSPACE="10"  class='imgRedonda'/>
		
		<img src='img\quienessomos.png' width="300" height="360" " HSPACE="10" VSPACE="10"  class='imgRedonda'/>
		
		<img src='img\valores.png' width="300" height="360" " HSPACE="10" VSPACE="10"  class='imgRedonda'/>
		
	
	

        <MARQUEE><H4>EL DETALLE QUE TE HARA BRILLAR</h4></MARQUEE>
        
		
      
	  
        
  
</html>

